<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,600);

html {
  min-width: 1040px;
}

body {
  font-family: "Source Code Pro", sans-serif;
  margin: 1em auto 4em auto;
  position: relative;
  width: 960px;
  color: #555;
  background: whiteSmoke;
}

h1 {
  font-size: 64px;
  font-weight: 200;
  letter-spacing: -6px;
  margin: .8em 0 .1em 0;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-size: 100%;
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

h3, h4, h5 {
  font-size: 100%;
  font-weight: 400;
  margin-top: .8em;
}

h3, h4 {
  text-transform: uppercase;
}

h4 {
  color: #AAA; 
}

footer {
  font-size: small;
  margin-top: 8em;
}

header aside {
  margin-top: 80px;
}

header aside,
footer aside {
  text-align: right;
}

aside {
  font-size: small;
  right: 0;
  position: absolute;
  width: 180px;
  color: #AAA; 
}

.attribution {
  font-size: small;
  margin-bottom: 2em;
}

i, cite, em, var, address, dfn {
  font-style: normal;
  border-bottom: 1px solid #CCC;
}

body > p, li > p {
  line-height: 1.5em;
}

body > p {
  width: 720px;
}

body > blockquote {
  margin: 2em 0 2em -20px;
  padding-left: 18px;
  border-left: 4px solid #999;
  width: 640px;
}

li {
  width: 680px;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Source Code Pro", monospace;
  color: #444;
}

code {
  line-height: 1em;
}

textarea {
  font-size: 100%;
}

body > pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}

</style>
<body>
<h1>Jason Voigt</h1>
<p><a href="mailto://jvoigt@uchicago.edu">jvoigt@uchicago.edu</a><br><a href="http://joyrexus.github.io">joyrexus.github.io</a><br>312.547.9656</p>
<hr>
<p>Full-stack developer with extensive experience in social science research
projects, overseeing all aspects of data curation and custom tooling.</p>
<h2>EXPERIENCE</h2>
<ul>
<li><p><strong>University of Chicago</strong> (Chicago, IL)</p>
<p><em>Research Programmer</em>, <a href="https://ldp.uchicago.edu/">LDP</a>/<a href="http://spatiallearning.org/">SILC</a>, 2003-current</p>
<ul>
<li><p>designed and maintained the LDP&#39;s <a href="https://gist.github.com/joyrexus/97371bcb93ab7b7a5958">main corpus and research dataset</a></p>
</li>
<li><p>developed a <a href="https://github.com/joyrexus/ldp/tree/master/code/lib/python">python-based API and library of utilities</a> for <a href="https://github.com/joyrexus/ldp/blob/master/reports/cassie/2014-02-21/query.py">querying</a> and analyzing the LDP&#39;s main corpus and research dataset</p>
</li>
<li><p>set up and administered our main <a href="https://gist.github.com/joyrexus/a36841ec62593bc4a3d9">systems and servers</a></p>
</li>
<li><p>set up and edited <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/">online technical documentation</a> for multiple projects</p>
</li>
<li><p>generated <a href="https://github.com/joyrexus/ldp/tree/master/reports/lori/2013-11-25#readme">custom reports</a> for researchers with complex query requests</p>
</li>
<li><p>directed database and web development for internal projects</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="http://www.alcatel-lucent.com/">Lucent Technologies</a> (Cambridge, MA)</p>
<p><em>Coordinator / Systems Administrator, Integration Lab</em>, 1999-2000  </p>
</li>
</ul>
<ul>
<li><p><strong>Kenan Systems</strong> (Cambridge, MA)</p>
<p><em>Unix Systems Administrator</em>, 1998-99</p>
<p><em>Network Support Engineer</em>, 1997-98</p>
</li>
</ul>
<h2>EDUCATION</h2>
<ul>
<li><p><a href="http://http://www.sjca.edu/">St. John’s College</a> (Annapolis, MD)</p>
<p><em>Bachelor of Arts, Liberal Arts</em>, 1995</p>
<p>SJC is a four-year liberal arts college known for its distinctive “great books” curriculum. Students study from the classics of literature, philosophy, theology, psychology, political science, economics, history, mathematics, laboratory sciences, music, and the visual arts.</p>
<p>Courses and credits accumulated for the BA in Liberal Arts correspond to a double major in history of mathematics and science/philosophy (ethics, metaphysics, and political theory) with a minor in classical studies and comparative literature.</p>
</li>
</ul>
<h2>SKILLS</h2>
<ul>
<li><p>Natural language processing and research corpus construction</p>
</li>
<li><p>Data visualization design with D3, Crossfilter, and SVG.js</p>
</li>
<li><p>Data munging with unix tools and pipelines (perl, sed, awk)</p>
</li>
<li><p>Web app development with websockets</p>
</li>
<li><p>Multitouch interface design for web apps</p>
</li>
<li><p>Extensive Python programming experience (6+ years)</p>
</li>
</ul>
<p><br></p>
<hr>
<p><br></p>
<p><a href="resume.pdf">PDF version</a>. </p>
<p>A more detailed description of my technical background is available <a href="http://joyrexus.github.io/background">here</a>.</p>

