<!DOCTYPE html>
<meta charset="utf-8">
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,600);

html {
  min-width: 1040px;
}

body {
  font-family: "Source Code Pro", sans-serif;
  margin: 1em auto 4em auto;
  position: relative;
  width: 960px;
  color: #555;
  background: whiteSmoke;
}

h1 {
  font-size: 64px;
  font-weight: 200;
  letter-spacing: -6px;
  margin: .8em 0 .1em 0;
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-size: 100%;
  margin-top: 2em;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a {
  color: #ccc;
  left: -20px;
  position: absolute;
  width: 740px;
}

h3, h4, h5 {
  font-size: 100%;
  font-weight: 400;
  margin-top: .8em;
}

h3, h4 {
  text-transform: uppercase;
}

h4 {
  color: #AAA; 
}

footer {
  font-size: small;
  margin-top: 8em;
}

header aside {
  margin-top: 80px;
}

header aside,
footer aside {
  text-align: right;
}

aside {
  font-size: small;
  right: 0;
  position: absolute;
  width: 180px;
  color: #AAA; 
}

.attribution {
  font-size: small;
  margin-bottom: 2em;
}

i, cite, em, var, address, dfn {
  font-style: normal;
  border-bottom: 1px solid #CCC;
}

body > p, li > p {
  line-height: 1.5em;
}

body > p {
  width: 720px;
}

body > blockquote {
  margin: 2em 0 2em -20px;
  padding-left: 18px;
  border-left: 4px solid #999;
  width: 640px;
}

li {
  width: 680px;
}

a {
  color: steelblue;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Source Code Pro", monospace;
  color: #444;
}

code {
  line-height: 1em;
}

textarea {
  font-size: 100%;
}

body > pre {
  border-left: solid 2px #ccc;
  padding-left: 18px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}

</style>
<body>
<h1>Jason Voigt</h1>
<p><a href="mailto://jvoigt@uchicago.edu">jvoigt@uchicago.edu</a><br><a href="http://joyrexus.github.io">joyrexus.github.io</a><br>312.547.9656</p>
<hr>
<h2>Summary</h2>
<p>My professional focus for the past ten years has centered on data curation and custom tooling for medium-scale research projects in the social sciences.  I consider myself a “full-stack” developer, dangerous at many levels, expert in none.  </p>
<p>I&#39;m particularly adept at inferring the needs of non-technical researchers as well as working with such users in formulating realistic project outcomes.</p>
<h2>Current</h2>
<p>I&#39;ve been working as a research programmer and data maintainer for the
University of Chicago since 2003.  I&#39;ve served in this role under the aegis of
a variety of grant funded projects, primarily the <a href="https://ldp.uchicago.edu/">Language Development
Project</a> and the <a href="http://spatiallearning.org/">Spatial Intelligence and Learning Center</a>.</p>
<p>The responsibilities I&#39;ve assumed in this role run the gamut from maintaing
rsync backups of our various servers to assisting with statistical analyses of
new research findings. I&#39;m responsible for ...</p>
<ul>
<li>the development of <a href="http://joyrexus.spc.uchicago.edu/ldp/docs/">technical documentation</a></li>
<li>administering our internal revision control system</li>
<li>setup and administration of our main <a href="https://gist.github.com/joyrexus/a36841ec62593bc4a3d9">systems and servers</a></li>
<li>development and maintenance of the LDP&#39;s <a href="https://gist.github.com/joyrexus/97371bcb93ab7b7a5958">main corpus and research
dataset</a></li>
<li>development of a <a href="https://github.com/joyrexus/ldp/tree/master/code/lib/python">python-based API and library of utilities</a> for <a href="https://github.com/joyrexus/ldp/blob/master/reports/cassie/2014-02-21/query.py">querying</a> and analyzing the LDP&#39;s main corpus and research dataset</li>
<li>the documenting and regression testing of all library modules (see example <a href="https://github.com/joyrexus/ldp/blob/master/code/lib/python/ldp/grammar/match/utterance.py">module</a> and <a href="https://github.com/joyrexus/ldp/blob/master/code/lib/python/ldp/grammar/match/tests/phrase_test.py">test suite</a>)</li>
<li>generating <a href="https://github.com/joyrexus/ldp/tree/master/reports">custom reports</a> for researchers with complex query requests</li>
<li>directing database and web development for internal projects</li>
</ul>
<p>I oversaw, mentored, and directed the work of a number of technical staff members,
including <a href="http://www.linkedin.com/in/bentrofatter">our web developer and DBA</a>, now at Google.  I&#39;ve provided technical guidance and mentoring to dozens of post-docs and graduate students: basic unix-command line skills (sed, awk, or perl one-liners), revision control essentials, and perl and python scripting idioms. Over time I built up <a href="http://joyrexus.spc.uchicago.edu/labs/notes/index.html#tools">a set of quick reference notes</a> for internal use based on the informal instruction I was providing. </p>
<p>I also directed a <a href="https://github.com/joyrexus/intern/blob/master/notes.md">technical internship</a> on behalf of the Goldin-Meadow Lab for the Laboratory School&#39;s <a href="http://www.ucls.uchicago.edu/schools/high-school/summerlink/index.aspx">Summer Link</a> program over the summer 2013 session.  The focus was on literate scripting and algorithmic visualization.  My <a href="http://lucian.uchicago.edu/blogs/gamechanger/portfolios/walker-melton/">intern</a>&#39;s <a href="https://github.com/wmelton12/PhysSims">final project</a> was to develop a simulation of a bouncing ball that reacted in response to user-specified input.</p>
<p>More recently, I&#39;ve developed a number of simple <a href="https://github.com/joyrexus/silc/tree/master/tasks/rotation">touch-enabled web apps</a> for the SILC group.  These iPad-deployed pilot projects are designed to assess spatial abilities. </p>
<p>Much of the work I&#39;ve done for the LDP is currently archived <a href="https://github.com/joyrexus/ldp">here</a>.  More recent work for SILC is perusable <a href="https://github.com/joyrexus/silc">here</a>.  However, I&#39;m planning on migrating these archives and all future work on these projects to dedicated repos under their respective organization accounts, viz. <a href="https://github.com/ldp-uchicago">ldp-uchicago</a> and <a href="https://github.com/silc-uchicago">silc-uchicago</a>.</p>
<p>I&#39;ve most recently been working with a post-doc on a <a href="https://gist.github.com/joyrexus/8461988#research-study-description">research study</a> that utilizes the Leap Motion sensor for analyzing the substructure of certain hand gestures.  For this project I&#39;ve developed a set of utilities for <a href="https://github.com/joyrexus/leap-record">recording</a> and <a href="https://github.com/joyrexus/leap-view">viewing</a> gesture samples.  I&#39;m currently developing selection, filtering, and extraction tools for the gesture sample viewer.</p>
<p>My position with the LDC &amp; SILC has given me the opportunity to work closely with a number of leading faculty members in the social sciences (including Susan Golin-Meadow, Susan Levine, Janellen Huttenlocher, Stephen Raudenbush, Larry Hedges, and Dana Suskind).  I&#39;ve also had the pleasure of working with dozens of extremely talented graduate students and post-docs on a variety of research projects based on the longitudinal data I curate for the LDP.</p>
<h2>Past</h2>
<p>I did my undergraduate studies (1991-95) at <a href="http://www.sjca.edu/">St. John&#39;s College</a>, Annapolis, MD, obtaining a B.A. in Liberal Arts.</p>
<p>After graduating from St. John&#39;s, I worked for a tech startup, Kenan Systems (now <a href="http://www.kenan.com/">Comverse</a>), founded by an <a href="http://en.wikipedia.org/wiki/Kenan_Sahin">MIT academic</a>. The company was based in Cambridge, MA, specializing in highly flexible billing, order processing, and customer analysis software for large communication carriers, such as France Telecom.  </p>
<p>I worked for Kenan/Lucent from 1997 to 2000, initially as a network support engineer (97-98), then as a unix systems administrator (98-99), and finally as the coordinator/sys-admin of our Demo and Integration Lab (99-00).  The Demo Lab provided a &quot;hands-on&quot; showcase for our core systems interacting with best-of-breed networking hardware supplied by Lucent.  It also served a critical role as a &quot;live&quot; integration testbed for new projects. For example, new VoIP solutions (enabling tiered quality-of-service) developed at Bell Labs (Lucent&#39;s R&amp;D division) could be tested with our order provisioning system.</p>
<p>After leaving Lucent, I took lengthy sabbatical to do some traveling and to
work as an <a href="https://www.facebook.com/CarpentersBoatshop">apprentice boatbuilder</a> in Pemaquid, Maine (2001-2).</p>
<h2>Other</h2>
<p>I have a number of little <a href="https://github.com/joyrexus">open source projects</a> perusable on github.</p>
<p>I frequently generate <a href="http://bl.ocks.org/joyrexus">gists</a> to demonstrate or document some useful <a href="https://gist.github.com/joyrexus/7360353">method</a>, <a href="http://bl.ocks.org/joyrexus/6956598">technique</a>, or <a href="https://gist.github.com/joyrexus/9007874">pattern</a>.</p>
<p>I began work on a <a href="http://csmasters.uchicago.edu/">Computer Science Masters</a> at the University of Chicago in 2009 but quickly became disillusioned with the cost to quality-of-instruction ratio.  I&#39;ve since attempted to further my analytical skill set by working through freely available courseware on Udacity and Coursera.  My favorite online course to date has been Peter Norvig&#39;s <a href="https://github.com/joyrexus/CS212">CS212</a>, which I completed with <a href="https://github.com/joyrexus/CS212/blob/master/certificate.pdf?raw=true">high distinction</a>.</p>
<p>As a sys admin, I&#39;ve written a great many perl scripts. I&#39;ve done some work
with C, Java, and R in a professional capacity.  For personal projects, I&#39;ve
enjoyed working with Ruby, ML, and especially Scheme.  However, I&#39;ve done most of my professional development work in Python.</p>
<p>My current language of choice is currently <a href="http://coffeescript.org/">coffeescript</a>, esp. in <a href="http://coffeescript.org/#literate">literate</a> form.</p>
<p>I&#39;m especially enamored of the <a href="http://caines.ca/blog/programming/the-node-js-community-is-quietly-changing-the-face-of-open-source/">vibrant</a> <a href="http://nodejs.org/">node.js</a> <a href="https://www.npmjs.org/">ecosystem</a> and try to make small contributions to the community when possible.  (One of my <a href="https://github.com/joyrexus/func-js-book">current projects</a> is to convert all of the source code examples from the book <a href="http://www.functionaljavascript.com/">Functional Javascript</a> into functional coffeescript.)</p>

